# SimpleDagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifafauzi/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifafauzi/dagger/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rifafauzi/dagger/di/: ActivityScope.kt  AppComponent.kt  AppSubComponents.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/rifafauzi/dagger/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rifafauzi/dagger/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rifafauzi/dagger/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/rifafauzi/dagger/registration/detail/: EnterDetailFragment.kt  EnterDetailViewModel.kt
app/src/main/java/com/rifafauzi/dagger/registration/terms/: TermsAndConditionsFragment.kt
app/src/main/java/com/rifafauzi/dagger/setting/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/rifafauzi/dagger/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/rifafauzi/dagger/ui/detail/: EnterDetailFragment.kt  EnterDetailViewModel.kt
app/src/main/java/com/rifafauzi/dagger/ui/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/rifafauzi/dagger/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rifafauzi/dagger/ui/registration/: RegistrationActivity.kt  (+2 more)
app/src/main/java/com/rifafauzi/dagger/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  fragment_enter_detail.xml  fragment_terms_and_conditions.xml
app/src/test/java/com/rifafauzi/dagger/: ExampleUnitTest.kt
(+4 files in other folders)
